<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simón Dice</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <style type="text/css">
        body{
            user-zoom: 80%;
        }

        button{
            height: 58px;
            width: 116px;
        }


        #blue{
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 250px 0 0 0;
            -moz-border-radius: 250px 0 0 0;
            -webkit-border-radius: 250px 0 0 0;
            background: blue;
            top: 62%;
            left: 62%;
            margin: -250px 0px 0px -250px;
            border-style: solid;
            border-width: 5px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        #green{
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 0 250px 0 0;
            -moz-border-radius: 0 250px 0 0;
            -webkit-border-radius: 0 250px 0 0;
            background: green;
            top: 62%;
            left: 110%;
            margin: -250px 0px 0px -250px;
            border-style: solid;
            border-width: 5px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        #yellow{
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 0 0 250px 0;
            -moz-border-radius: 0 0 250px 0;
            -webkit-border-radius: 0 0 250px 0;
            background: yellow;
            top: 110%;
            left: 110%;
            margin: -250px 0px 0px -250px;
            border-style: solid;
            border-width: 5px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        #red{
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius:0 0 0 250px;
            -moz-border-radius: 0 0 0 250px;
            -webkit-border-radius: 0 0 0 250px;
            background: red;
            top: 110%;
            left: 62%;
            margin: -250px 0px 0px -250px;
            border-style: solid;
            border-width: 5px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .color{
            opacity: 0.5;
            transition: 250ms;
        }

        #basis-of-the-game{
            border-radius: 300px;
            width: 420px;
            height: 420px;
            background-color: black;
            position: absolute;
            right: 525px;
            bottom: 80px;
        }

    </style>
</head>
<body>
    <div class="container" id="container-interface">
        <div class="row">
          <div class="col-sm-7">
            <div id="status" class="alert alert-primary">Oprima "Empezar" para iniciar el juego.</div>
          </div>
          <div class="col-sm">
            <div id="rounds" class="alert alert-info">Ronda Nº-</div>
          </div>
          <div class="col-sm">
            <button id="start-button" type="button" class="btn btn-primary">Empezar</button>
          </div>
        </div>
    </div>
    
    <div class="container">
        <div id="basis-of-the-game">
            <div class="color col-sm" id="blue"></div>
            <div class="color col-sm" id="green"></div>
            <div class="color col-sm" id="yellow"></div>
            <div class="color col-sm" id="red"></div>
        </div>
    </div>

    <script src="src/main.js"></script>
</body>
</html> 
